<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/25/15 4:45 PM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationBussinesRule/ProjectDirectTv/inputName">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="echo.execute">
        <action>
          <transform>
            <part name="$out.output"
                  function="xslt(xsl/exampleInput_To_exampleOutput.xsl, $in.input)"/>
          </transform>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
